#pragma once

#define LCDCMD_SYNC 0xA5
#define LCDCMD_SETLED 0x10
#define LCDCMD_CLEAR 0x12
#define LCDCMD_BACKGROUND 0x14
#define LCDCMD_REFRESH 0x16
#define LCDCMD_DRAWLOADER 0x18
#define LCDCMD_DRAWSTORAGE 0x1A
#define LCDCMD_DRAWMACHINE 0x1C
